<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp">
    <TextView
        android:id="@+id/name_item"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:textSize="7pt"/>
    <TextView
        android:id="@+id/birthday_item"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        android:textSize="7pt"/>
    <TextView
        android:id="@+id/gift_item"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        android:textSize="7pt"/>
</LinearLayout>