<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:id="@+id/back_btn"
            android:src="@mipmap/back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/empty_star"
            android:src="@mipmap/empty_star"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/name"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textSize="12pt"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <TableRow>
                <TextView
                    android:id="@+id/phone"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/phone_add"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/grey"/>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"/>
            </TableRow>
        </TableLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@mipmap/chat"
            android:layout_weight="1"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:text="更多资料"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="9pt"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/grey"/>
        <ListView
            android:id="@+id/list_mess"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </TableLayout>
</LinearLayout>